<!DOCTYPE html>
<html lang="zh-CN">
<head>

<script type="text/javascript" src="/js/love.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alecition.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于第五人格深渊四的一点看法 Gr和AlGr和Al就像林丹和李宗伟的最后一战一样，这次是Al的最后一战了，结果赢了。最后一把的bp虽然背大锅但我基本可以猜到教练的想法：我们是奔着冠军来的，如果你们无法克服对雕刻家的恐惧，那么肯定拿不了冠军。所以最后一把就没ban雕刻家，然后就被吊打了。。。小沐木的溜鬼思路已经不行了，现在已经不是单人溜鬼的版本了，想靠着自己一个人溜还是不行，必须要队友辅助。这个版本">
<meta property="og:type" content="article">
<meta property="og:title" content="第五人格深渊四">
<meta property="og:url" content="https://alecition.github.io/2021/05/07/2021-5-7/index.html">
<meta property="og:site_name" content="Welcome to Aynorb&#39;s Blog">
<meta property="og:description" content="关于第五人格深渊四的一点看法 Gr和AlGr和Al就像林丹和李宗伟的最后一战一样，这次是Al的最后一战了，结果赢了。最后一把的bp虽然背大锅但我基本可以猜到教练的想法：我们是奔着冠军来的，如果你们无法克服对雕刻家的恐惧，那么肯定拿不了冠军。所以最后一把就没ban雕刻家，然后就被吊打了。。。小沐木的溜鬼思路已经不行了，现在已经不是单人溜鬼的版本了，想靠着自己一个人溜还是不行，必须要队友辅助。这个版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alecition.github.io/2021/05/07/2021-5-7/1.png">
<meta property="article:published_time" content="2021-05-06T16:03:53.000Z">
<meta property="article:modified_time" content="2021-05-08T07:42:41.559Z">
<meta property="article:author" content="Aynorb">
<meta property="article:tag" content="第五人格深渊四">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alecition.github.io/2021/05/07/2021-5-7/1.png">

<link rel="canonical" href="https://alecition.github.io/2021/05/07/2021-5-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第五人格深渊四 | Welcome to Aynorb's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Aynorb's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alecition.github.io/2021/05/07/2021-5-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Aynorb">
      <meta itemprop="description" content="欢迎有缘人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Aynorb's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五人格深渊四
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-07 00:03:53" itemprop="dateCreated datePublished" datetime="2021-05-07T00:03:53+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-08 15:42:41" itemprop="dateModified" datetime="2021-05-08T15:42:41+08:00">2021-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E7%82%B9%E6%80%81%E5%BA%A6/" itemprop="url" rel="index"><span itemprop="name">观点态度</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于第五人格深渊四的一点看法</p>
<h2 id="Gr和Al"><a href="#Gr和Al" class="headerlink" title="Gr和Al"></a>Gr和Al</h2><p>Gr和Al就像林丹和李宗伟的最后一战一样，这次是Al的最后一战了，结果赢了。最后一把的bp虽然背大锅但我基本可以猜到教练的想法：我们是奔着冠军来的，如果你们无法克服对雕刻家的恐惧，那么肯定拿不了冠军。所以最后一把就没ban雕刻家，然后就被吊打了。。。小沐木的溜鬼思路已经不行了，现在已经不是单人溜鬼的版本了，想靠着自己一个人溜还是不行，必须要队友辅助。这个版本人类必须没有一个混子，而且必须全位置都会玩，但凡有一个人类不行的话很容易给到对手机会然后滚雪球。<br>说了这么多我就想吐槽一下我压的两场比赛为什么全压反了10倍赔率的Al竟然赢了我的天。<br> <span id="more"></span></p>
<h2 id="ZQ和GG"><a href="#ZQ和GG" class="headerlink" title="ZQ和GG"></a>ZQ和GG</h2><p>这两支战队毫无疑问综合实力最强的肯定是ZQ，在这个人类吊打屠夫的版本下，ZQ的人类体现出来的合作溜鬼的思路、修机补机的思路以及整个团队的运营全都是所有战队中最强的，但是决赛却输给了GG。这里我就要发表一下自己的看法。</p>
<p>我个人实际上是不喜欢ZQ这种战队的，可能是因为他们过去的某些瓜先入为主的影响，但是更多的还是他们这种过于稳重的打法以及不敢拼的思想。对于这些平均年龄不足20岁的选手来说，这种打法简直就是把人生中最重要也最精彩的时刻浪费掉了。他们团队缺少灵魂，有的只是夺冠的物欲诉求。</p>
<h2 id="ZQ教练头鱼"><a href="#ZQ教练头鱼" class="headerlink" title="ZQ教练头鱼"></a>ZQ教练头鱼</h2><p>当初带领ken在比赛前一天退赛，然后微博上发小作文将每一个队员都喷了一遍，简直就是小丑。这次作为ZQ的教练，在决赛前一天还强迫队员练到凌晨一二点钟，不给队员休息时间。最后一把ken必须四杀才能赢的局也不让ken选能创造奇迹的约瑟夫，宿伞，这显然是很荒谬的。</p>
<h2 id="GG教练不惑"><a href="#GG教练不惑" class="headerlink" title="GG教练不惑"></a>GG教练不惑</h2><p>这个教练的年龄和队员差不多，估计也就20出头，他身上体现出了属于年轻人敢打敢拼的青春朝气，有个性，有自己的想法。在面对ZQ这么强的求生者的时候也没有一点害怕和畏惧，在bo4的时候一手冷门角色鹿头的选择让ZQ教练和人队大为震撼，最后打出了保平的成绩使得ZQ人队的信心大跌，也让ZQ教练在bo5的时候不敢拿出比较稳定但容易被鹿头针对的野人这个角色，以及为bo5这局中人队的各种失误埋下伏笔，最终导致了ZQ人队被ppxia四杀，这是令人非常震惊的。能把ZQ教练头鱼的bp压成这样，也就只有GG的教练不惑了，可以说GG这次夺冠不惑教练功不可没。</p>
<h2 id="GG屠夫ppxia"><a href="#GG屠夫ppxia" class="headerlink" title="GG屠夫ppxia"></a>GG屠夫ppxia</h2><p>虾哥这次的bo4的一手鹿头直接圈粉无数，现场产生了无数垂直入粉GG和虾哥的粉丝。最后bo5时候怀着压力带上眼镜环顾观众席的做法也让大家感受到这个小伙子的帅气以及对于压力的把握并把他转换成坚定的信念。极深的角色池也让大家对他的技术坚信不疑，可以说GG的夺冠是名副其实的。bo4鹿头最后临门一钩以及弹幕上疯狂刷鹿头的台词“你不能就这样离开”简直是令人心潮澎湃，甚至还和宣传片上赛车终点线前鹿头的那一钩相照应，绝了。可以说，当虾哥拿出鹿头给我们观众欢呼和惊喜，并缓解了我们的角色疲劳的那一刻GG就已经赢了。</p>
<p><img src="/2021/05/07/2021-5-7/1.png" alt="第五人格"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aynorb
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alecition.github.io/2021/05/07/2021-5-7/" title="第五人格深渊四">https://alecition.github.io/2021/05/07/2021-5-7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC%E6%B7%B1%E6%B8%8A%E5%9B%9B/" rel="tag"># 第五人格深渊四</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/2021-4-25/" rel="prev" title="hexo搭建博客的注意点">
      <i class="fa fa-chevron-left"></i> hexo搭建博客的注意点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gr%E5%92%8CAl"><span class="nav-number">1.</span> <span class="nav-text">Gr和Al</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZQ%E5%92%8CGG"><span class="nav-number">2.</span> <span class="nav-text">ZQ和GG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZQ%E6%95%99%E7%BB%83%E5%A4%B4%E9%B1%BC"><span class="nav-number">3.</span> <span class="nav-text">ZQ教练头鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GG%E6%95%99%E7%BB%83%E4%B8%8D%E6%83%91"><span class="nav-number">4.</span> <span class="nav-text">GG教练不惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GG%E5%B1%A0%E5%A4%ABppxia"><span class="nav-number">5.</span> <span class="nav-text">GG屠夫ppxia</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aynorb"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aynorb</p>
  <div class="site-description" itemprop="description">欢迎有缘人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:709450109@qq.com" title="E-Mail → mailto:709450109@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-4 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aynorb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>